@echo off
REM StatsHolograms Build Script for Windows
REM This script builds the plugin JAR file using Maven

echo ======================================
echo   StatsHolograms Build Script
echo ======================================
echo.

REM Check if Maven is installed
where mvn >nul 2>nul
if %ERRORLEVEL% NEQ 0 (
    echo Error: Maven is not installed!
    echo Please install Maven from https://maven.apache.org/
    pause
    exit /b 1
)

echo Maven found
echo.

REM Check Java version
echo Checking Java version...
java -version
echo.

echo Starting build...
echo.

REM Clean and package
call mvn clean package

REM Check if build was successful
if %ERRORLEVEL% EQU 0 (
    echo.
    echo ======================================
    echo   Build Successful!
    echo ======================================
    echo.
    echo Plugin JAR location:
    echo    target\StatsHolograms-1.0.0.jar
    echo.
    echo Next steps:
    echo    1. Copy the JAR to your server's plugins\ folder
    echo    2. Restart your server
    echo    3. Run /hologram to create holograms!
    echo.
) else (
    echo.
    echo ======================================
    echo   Build Failed!
    echo ======================================
    echo.
    echo Please check the error messages above.
    echo.
)

pause
